[00:09.97] We are the HENTAI SHINSHI CLUB in da build
[00:13.33] 時事部と、What's up
[00:16.56] Ah, yeah
[00:20.56] 
[00:20.92] まずは火をつけ Roller 真っ青な空
[00:24.05] 世間体から抜け出せるドア
[00:26.45] La-la-day なら良え
[00:27.88] 待ち合わせ 駅まで向かいながら Roll one
[00:39.88] 
[00:31.67] 誰になんて言われても
[00:34.66] 俺らどーでも良いぜ I don't care
[00:37.07] 歯止め効かないぜ遊んで
[00:39.66] アホって言われてもぶっ飛んでる Oh
[00:48.66] 
[00:42.72] Oh 別に気にしない
[00:44.51] 大人の話無視し好きにしない？
[00:47.15] 酒に Smoke と女で Day and night
[00:49.54] 楽しめた人生には文句ないってさ
[00:57.04] 
[00:53.28] あー世間はうるさいばっか
[00:55.65] またあいつがどーとか ええわ
[00:58.09] 好きにやらしてやれよ Hi hater
[01:00.62] 俺らは遊び疲れて Fucked up
[01:09.62] 
[01:03.28] I live (I live), I live (I live) my own way
[01:08.13] 肩を緩めて自由にやりな
[01:10.89] お前の人生なら好きにやれってな
[01:13.65] I live (I live), I live (I live) my own way
[01:18.63] Hey 肩を緩めて自由にやりな
[01:21.37] お前の人生なら好きにやれってな
[01:28.87] 
[01:24.47] Good time won't be long
[01:27.05] Tonight 逃避行 (Yeh, yeh)
[01:29.66] 形だけの常識と
[01:32.26] 叩き割った show window (oh)
[01:43.26] 
[01:34.85] でかける用意しよう (Let's go)
[01:37.56] もういいかい？もういいよ
[01:39.62] 周りの目には価値もねぇから
[01:42.29] 当然 どうでもいいよ (Uh...)
[01:51.29] 
[01:45.33] 煙たいならあっちいけよ
[01:47.75] TAKAとGeGと街に出よう (Let's go)
[01:50.64] ゆっくりと Slow burning
[01:53.08] He-he, I feeling the mellow (Ouh)
[02:09.58] 
[01:55.93] 必要ない邪念はもういい
[01:58.22] まるで葉巻の端のノリ
[02:00.94] 理由は2つ 賭けたプライドと
[02:03.20] 歩幅を人に合わせたくないから (Ok, a-ha, a-ha, go)
[02:20.70] 
[02:05.88] I live (I live), I live (I live) my own way
[02:10.67] Hey 肩を緩めて自由にやりな
[02:13.22] お前の人生なら好きにやれってな
[02:16.53] I live (I live), I live (I live) my own way
[02:21.12] Hey 肩を緩めて自由にやりな
[02:23.71] お前の人生なら好きにやれってな
[02:31.21] 
[02:26.69] Everyday, everynight
[02:27.11] 好きにやりたい
[02:29.23] 俺らこのままでもっと上に
[02:31.67] Anyway make it light
[02:33.25] 指示は嫌い
[02:34.52] やけ酒はしない No more henny
[02:45.02] 
[02:36.82] Everyday, everynight
[02:38.18] 好きにやりたい
[02:39.49] けど犬がうるさくてどうしようもない
[02:42.10] Anyway make it light
[02:43.63] It's all light
[02:44.96] 不安を捨てて今 Walking my life (life, life)
[02:48.96] 好きにやりな
[02:51.96] 
[02:50.29] I live (I live), I live (I live) my own way
[02:55.12] Hey 肩を緩めて自由にやりな
[02:57.58] お前の人生なら好きにやれってな
[03:00.68] I live (I live), I live (I live) my own way...
[03:05.76] Hey 肩を緩めて自由にやりな
[03:08.03] お前の人生なら好きにやれってな